proto/linear-references.proto

syntax = "proto3";

option java_outer_classname = "SharedStreetsLinearReferenceProto";

message SharedStreetsLinearReference {

  string referenceId = 1; // SharedStreets Reference ID

  uint64 referenceLength = 2; // total length of SharedStreets reference in centimeters (allows users to compare expected length with actual length in internal data)

  uint64 startDistance = 3; // start distance along SharedStreets reference

  oneof endDistance_present {
    uint64 endDistance = 4;// end distance along SharedStreets reference, null for point linear references
  }

}
