proto/linear_references.proto

syntax = "proto3";

option java_outer_classname = "SharedStreetsLinearReferencesProto";

// linear referencing spec for SharedStreets allows description of point and segments features along street references
//
//   [ SharedStreets Ref ]
//   =============*=======
//                ^ point at distance: 75 along reference
//
//   [ SharedStreets Ref ]
//   ========*******======
//           ^     ^ linear segment from distance 50 to 75 along SharedStreets reference


message LinearReference {

  uint64 startDistance = 1; // start distance along SharedStreets reference

  oneof endDistance_present {
    uint64 endDistance = 2;// end distance along SharedStreets reference, null for point linear references
  }

}

message SharedStreetsLinearReferences {

  string referenceId = 1; // SharedStreets Reference ID

  uint64 referenceLength = 2; // total length of SharedStreets reference in centimeters (allows users to compare expected length with actual length in internal data)

  repeated LinearReference references = 3; // one or more linear reference associated with a SharedStreets reference

}
